# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3e4c3b52a01d3ebbc19a051bba7a3f4ec7bd5fb6c291425db185be962abb37d53afa044db9fe90c8459d90dc05c2f312f0b2719cc827a6041b901df59148896e

test:
  secret_key_base: f72e5acc7a3b46b52ce9a38adeef77466513e4f7a5c0c472bc38a0644db345d36ce3a381ed9c0bbbe3a8f6bd704ddf271a8b50656181f3b345a4b4613e351be7

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
